# common.env
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123321
MONGO_INITDB_DATABASE=concert-suggester
MONGO_APP_USERNAME=durachok
MONGO_APP_PASSWORD=123321

POSTGRES_PASSWORD=123321
PROJECT_USER_NAME=durachok
PROJECT_USER_PASSWORD=123321
PROJECT_USER_DATABASE_NAME=concert-suggester

REDIS_PASSWORD=123321

ELASTIC_PASSWORD=123321
